<head>
  <link rel="stylesheet" href="../Style/enemies.css">
  <meta charset="utf-8">
  <meta name="author" content="Alan Gutiérrez Ramírez">
  <meta name="owner" content="Alan Gutiérrez Ramírez">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Enemies</title>
  <link rel="shortcut icon" href="../imgs/logo.ico"/>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
  <div class="content">

    <!-- The website header and navigation -->
    <section class="photo" id="inicio">

    <div class="nav" id="sticker">
        <div class="menu">
          <a href="../index.htm" id="home"> <img id="logo" src="../imgs/header_no_bg.png" height="100px" align="left" alt="God of War logo"> </a>
          <a href="characters.htm">Characters</a>
          <a href="enemies.htm">Enemies</a>
          <a href="realms.htm">Realms</a>
          <a href="#making_of">Making of</a>
        </div>
      </div>

    </section>

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Draugr.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Draugr</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Hel-Walker.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Hel-Walker</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Troll.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Troll</h3>
          </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Dragon.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Dragon</h3>
          </div>
        </a>
      <div>
    </section>

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Wolf.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Wolf</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Ogre_recortado.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Ogre</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Revenant.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Revenant</h3>
          </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Wulver.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Wulver</h3>
          </div>
        </a>
      <div>
    </section>

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Nightmare.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Nightmare</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Dark_Elf.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Dark Elf</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Ancient.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Ancient</h3>
          </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Reavers.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Reavers</h3>
          </div>
        </a>
      <div>
    </section>

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Traveller.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Traveller</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(../imgs/Tatzelwurm.png)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Tatzelwurm</h3>
          </div>
        </a>
      </div>
    </section>

    <footer>
      <div class="footer">
        <p>Alan Gutierrez Ramirez &copy; 2022</p>
      </div>
    <footer>
    <div class="footer_content">
      <div class="col-4">
        <h2>For study purposes</h2>
        <br>
        <br>
        <br>
      </div>
      <div class="col-4">
        <h2>Contact information</h2>
        <br>
        <h3>gutierrezra@gesat-alumni.com</h3>
        <br>
        <h3>603 586 727</h3>
      </div>
      <div class="col-4">
        <h2>Curriculum vitae</h2>
        <br>
        <a id="cv" href="https://gutierrezra.neocities.org/cv/"><span class="material-symbols-outlined"> school </span> </a>
      </div>
    </div>
</body>
